javax.validation.constraints.AssertFalse.message        = moet onwaar zijn
javax.validation.constraints.AssertTrue.message         = moet waar zijn
javax.validation.constraints.DecimalMax.message         = moet kleiner dan ${inclusive == true ? 'of gelijk aan ' : ''}{value} zijn
javax.validation.constraints.DecimalMin.message         = moet groter dan ${inclusive == true ? 'of gelijk aan ' : ''}{value} zijn
javax.validation.constraints.Digits.message             = numerieke waarde ligt buiten het toegestane bereik (<{integer} cijfers>,<{fraction} cijfers> verwacht)
javax.validation.constraints.Email.message              = het e-mailadres is ongeldig
javax.validation.constraints.Future.message             = moet in de toekomst zijn
javax.validation.constraints.FutureOrPresent.message    = moet in het heden of in de toekomst zijn
javax.validation.constraints.Max.message                = moet kleiner of gelijk aan {value} zijn
javax.validation.constraints.Min.message                = moet groter of gelijk aan {value} zijn
javax.validation.constraints.Negative.message           = moet kleiner dan 0 zijn
javax.validation.constraints.NegativeOrZero.message     = moet kleiner dan of gelijk aan 0 zijn
javax.validation.constraints.NotBlank.message           = mag niet onbeschreven zijn
javax.validation.constraints.NotEmpty.message           = mag niet leeg zijn
javax.validation.constraints.NotNull.message            = mag niet null zijn
javax.validation.constraints.Null.message               = moet null zijn
javax.validation.constraints.Past.message               = moet in het verleden zijn
javax.validation.constraints.PastOrPresent.message      = moet in het heden of in het verleden zijn
javax.validation.constraints.Pattern.message            = moet overeenkomen met "{regexp}"
javax.validation.constraints.Positive.message           = moet groter dan 0 zijn
javax.validation.constraints.PositiveOrZero.message     = moet groter of gelijk zijn aan 0
javax.validation.constraints.Size.message               = moet tussen {min} en {max} liggen

org.hibernate.validator.constraints.CreditCardNumber.message        = creditcard nummer ongeldig
org.hibernate.validator.constraints.Currency.message                = ongeldige valuta (toegestane waarden: {value})
org.hibernate.validator.constraints.EAN.message                     = ongeldige barcode
org.hibernate.validator.constraints.Email.message                   = geen geldig e-mailadres
org.hibernate.validator.constraints.ISBN.message                    = ongeldig ISBN
org.hibernate.validator.constraints.Length.message                  = moet tussen {min} en {max} tekens lang zijn
org.hibernate.validator.constraints.CodePointLength.message         = moet tussen {min} en {max} tekens lang zijn
org.hibernate.validator.constraints.LuhnCheck.message               = het controlecijfer voor ${validatedValue} is ongeldig, Luhn Modulo 10 checksum mislukt
org.hibernate.validator.constraints.Mod10Check.message              = het controlecijfer voor ${validatedValue} is ongeldig, Modulo 10 checksum mislukt
org.hibernate.validator.constraints.Mod11Check.message              = het controlecijfer voor ${validatedValue} is ongeldig, Modulo 11 checksum mislukt
org.hibernate.validator.constraints.ModCheck.message                = het controlecijfer voor ${validatedValue} is ongeldig, ${modType} checksum mislukt
org.hibernate.validator.constraints.NotBlank.message                = mag niet onbeschreven zijn
org.hibernate.validator.constraints.NotEmpty.message                = mag niet leeg zijn
org.hibernate.validator.constraints.ParametersScriptAssert.message  = scriptexpressie "{script}" is ongeldig
org.hibernate.validator.constraints.Range.message                   = moet tussen {min} en {max} zijn
org.hibernate.validator.constraints.SafeHtml.message                = kan onveilige HTML-inhoud bevatten
org.hibernate.validator.constraints.ScriptAssert.message            = scriptexpressie "{script}" is ongeldig
org.hibernate.validator.constraints.UniqueElements.message          = mag geen duplicaten bevatten
org.hibernate.validator.constraints.URL.message                     = moet een geldige URL zijn

org.hibernate.validator.constraints.time.DurationMax.message        = moet korter${inclusive == true ? ' of gelijk' : ' dan'}${days == 0 ? '' : days == 1 ? ' 1 dag' : ' ' += days += ' dagen'}${hours == 0 ? '' : hours == 1 ? ' 1 uur' : ' ' += hours += ' uren'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minuut' : ' ' += minutes += ' Minuten'}${seconds == 0 ? '' : seconds == 1 ? ' 1 seconde' : ' ' += seconds += ' seconden'}${millis == 0 ? '' : millis == 1 ? ' 1 milliseconde' : ' ' += millis += ' milliseconden'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nanoseconde' : ' ' += nanos += ' nanoseconden'} sein
org.hibernate.validator.constraints.time.DurationMin.message        = moet langer${inclusive == true ? ' of gelijk' : ' dan'}${days == 0 ? '' : days == 1 ? ' 1 dag' : ' ' += days += ' dagen'}${hours == 0 ? '' : hours == 1 ? ' 1 uur' : ' ' += hours += ' uren'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minuut' : ' ' += minutes += ' minuten'}${seconds == 0 ? '' : seconds == 1 ? ' 1 seconde' : ' ' += seconds += ' seconden'}${millis == 0 ? '' : millis == 1 ? ' 1 milliseconde' : ' ' += millis += ' milliseconden'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nanoseconde' : ' ' += nanos += ' nanoseconden'} sein
